<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid &its impact on mental health.</title>
<style>
    .dep{
        float:right;
        padding:30px; 
    }
    #home{
        height:60px;
    }

    .logo{
        height:50px;
        width: 50px;
        float: left;
        padding: 5px;
    }
    .brain{
        float:left;
        margin-left:30px;
    
    }
    .ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
}

.ul li {
    float:right;
  padding:5px;
}

 .ul li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ul li a:hover {
    color:white;
  background-color:#33FFBE;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:60%;
  margin-left:8px;
}

td, th {
  border: 1px solid #0e0d0d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #6cc6fa;
}
 
    p{
        font-size:1.1em;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    a{
        text-decoration:none;
        font-size:1em;
    }

   form {
  font-family: Arial;
  width:50%;
  margin-left:100px;
}
.container {
  height:50px;
  background-color: #f1f1f1;
}

input[type=text]{
  width:80%;
  padding:2px;
  margin-left:20px;
  border: 1px solid #ccc;
}
input[type=submit]{
    width:40%;
    padding:5pxpx;
    margin-left:20px;
    margin-top:15px;
   background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity:0.7;
}
</style>
</head>
<body style="background:#ddd8d8">
    <header>
    
    <nav id="home">
      <a href="#home"><img  class="logo" src="logok.png"></a>
    <ul class="ul">
    <li><a href=#tips>Tips</a></li>
    <li><a href=#covid>COVID-19</a></li>
    <li ><a href=#home>Home</a></li>        
    </ul>
    </nav>
        
    </header>
    
        <div class="banner" style="  background:url('covid.jpg'); border:1px solid black;height:500px;
        background-size: cover;
          display:flex;
          align-items: center;
          justify-content:space-between;
          position:relative;">
      
<blockquote style=" font-size:1.2em;  font-family:sans-serif;">
    <h1>Any Mask for mind??</h1>
  our lungs are in danger; so is our mental health.</blockquote>

</div>
    <main>
<article id="covid" style="text-align:left;"><h2 style="font-size:2em; font-family: 'Times New Roman'; text-decoration:none; text-align:left;">Coping with stress&anxity?</h2>
    <img  class="dep" src="depressed.jpg" height="300px"; width="300px"; alt="depression">
<h3 style=" font-size:1.5em; font-family:Georgia, 'Times New Roman', Times, serif; margin-top:100px ;">life is full of <span style="color:red;">stress,anxity & negative thoughts</span> right now.</h3><br>
<p>The coronavirus disease 2019 (COVID-19) pandemic is being stressful for people.
     Fear and anxiety about a new disease and what could happen is causing overwhelming 
     and causing strong emotions in adults and children.
    Public health actions, such as social distancing, is making people feel isolated and lonely and
    is increasing stress and anxiety. 
     However, these actions are necessary to reduce the spread of COVID-19. 
    Coping with stress in a healthy way will make you, the people you care about, and your community stronger.</p><br>
    <h4 style="font-size: 1.3em; font-family: Georgia, 'Times New Roman', Times, serif;">Take care of your mental health,because you are amazing.</h4></article>
    <img  class="brain" src="brain.png" height="150px" width="250px"><br><br><br><br><br><br><br><br><br><br><br><br>

    <table>
        <caption style="font-size: 2em;">COVID-19 record</caption>
        <tr>
          <th>Country</th>
          <th>Cases</th>
          <th>Recovered</th>
          <th>Death</th>
        </tr>
        <tr>
          <td>China</td>
          <td>85,022</td>
          <td>80,126</td>
          <td>4,634</td>
        </tr>
        <tr>
          <td>Afghanistan</td>
          <td>38,140</td>
          <td>29,059</td>
          <td>1,402</td>
        </tr>
        <tr>
          <td>Albania</td>
          <td>9,195</td>
          <td>4,923</td>
          <td>271</td>
        </tr>
        <tr>
          <td>Italy</td>
          <td>265K</td>
          <td>207K</td>
          <td>35,472</td>
        </tr>
        <tr>
          <td>Nepal</td>
          <td>36,456</td>
          <td>20,242</td>
          <td>195</td>
        </tr>
        <tr>
          <td>India</td>
          <td>3.46M</td>
          <td>2.65M</td>
          <td>62,550</td>
        </tr>
      </table>
      <br><br><br><br><br><br>
      

<h5 id="tips" style="font-size:1.5em; font-family: 'Times New Roman'; text-decoration:none;">Some tips to deal with stress,anxity & depression</h5>
    <ol  type="A">
        <li><p>Exercise:
        Exercise is one of the most important things you can do to combat stress.
Consider supplements. Several supplements promote stress and anxiety reduction.</p></li><br>
<li> <p>Try Relaxation Techniques:
    Each day, try to relax with a stress reduction technique try self-hypnosis which is very easy and can be done anywhere, even at your desk. One very simple technique is to focus on a word or phrase that has a positive meaning to you. Words such as "calm" "love" and "peace" work well, or you could think of a self-affirming mantra such as “I deserve calm in my life” or “Grant me serenity”. </p>
    </li><br>
<li><p>Reduce your caffeine intake:
    Avoid, or at least reduce, your consumption of nicotine and any drinks containing caffeine and alcohol. Caffeine and nicotine are stimulants and so will increase your level of stress rather than reduce it.

    Alcohol is a depressant when taken in large quantities, but acts as a stimulant in smaller quantities. Therefore using alcohol as a way to alleviate stress is not ultimately helpful.</p>
</li><br>
<li><p>Write it down:
    Express what you are feeling by writing it on diary.It is very effective way to convey messesages to ourself.You will feel
    so alive and fresh .</p>
</li><br>
<li><p>Spend time with friends and family:
    Don't stay alone inside your room or somewhere.Talk to your family members,get connected in socail medias,
    chat with your friends , play games and many more.</p>
</li>

</ol>

</article>
</main>
<footer>
    <form>
        <div class="container">
          <h2 style="font-size:20px">Subscribe to our Newsletter</h2>
        </div>
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required><br><br>
          <input type="text" placeholder="Email address" name="mail" required>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form><br>
      <p style="text-align:left; margin-left:5px;">
          <a href="#covid">COVID-19</a>|
          <a href="#">Privacy&Policy</a>|
          <a href="#tips">Tips</a><br>
          &copy;Copyright@kblogpost.com|All rights reserved.
      </p>
    
    
</div>
</footer> 
</body>
</html>