<html>
  <head>
    <meta charset="UTF-8" />
  <title>Registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script> <style>h1, #description {
	margin: auto;
	max-width: 80%;
	text-align: center;
	padding-bottom: 15px;
	color:white;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
	margin-top: 50px;
}

#description {
	font-style: italic;
	margin-bottom: 18px;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 40px;
	border-radius: 5px;
	max-width: 40%;
	margin: auto;
	background-color:green;
	color: white;
}

input, label, button {
	border-radius: 3px;
	padding: 10px;
}

label {
	padding-left: 10px;
}

select {
	height: 40px;
}

.question {
	margin-top: 20px;
}

textarea {
	height: 100px;
		border-radius: 3px;
}

button {
	margin: 40px 0 10px 0;
}

body {
	font-size: 1.2rem;
	font-weight: 400;
	background: url("https://images.unsplash.com/photo-1547954575-855750c57bd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60") fixed;
   background-repeat:no-repeat;
  background-size:cover;
}

.choice {
	line-height:0.2;
}

[type="checkbox"],
[type="radio"] {
	height: 18px;
	width: 18px;
}
#submit{
    color: blue;
    background-color:red;
}
#submit:hover{
    color:orange;

}
    </style>
  </head>
    <body>
	<h1>E- learning registration form</h1>
	<p id="description">Please fill in the below form to submit your request.</p>
	<form class="container">
		<label for="name" class="question">Name <i class="fas fa-user"></i></label>
		<input type="text" name="name" placeholder="Enter your name" required>
    </div>
      <label for="email" class="question" > Email <i class="fa fa-at"></i></label>
     <input type="email" id="email" name="email" placeholder="Enter your email" required></i>
  <label for="number" class="question" >Phone num <i class="fa fa-phone"></i></label>
     <input type="email" id="email" name="email" placeholder="Enter your phone num" required></i>

				
		<label for="College" class="question" id="college-label">College <i class=" fa fa-graduation-cap"></i></label>
        <select name="package" id="dropdown" required>
          <option value="select">Select your college</option>
				<option value="bmc">BMC</option>
				<option value="tinau">Tinau</option>
				<option value="nepathya">Nepathya</option>
				<option value="oxford">Oxford</option>
			</select>
		<label for="number" class="question">Webinars<i class="fa fa-meetup"></i></label>
		<input type="number" id="number" name="number" placeholder="Numbers BCG webinars you have attended" min="1" max="6"required>
<label for="Skill" class="question">Skills<i class="fa fa-briefcase"></i></label>
		<input type="text" id="skill" name="skill" placeholder="What additional skills you have?" required>
       
		
		<label for="package" class="question">Do you want to be board member?</label>
			<select name="package" id="dropdown" required>
				<option value="all">Yes</option>
				<option value="all">No</option>
			</select>
<label for="needs" class="question">Select your interest of course.</label>
			<label class="choice"><input type="checkbox" name="needs" value="mechanic">Web development.</label>
			<label class="choice"><input type="checkbox" name="needs" value="driver">Graphics designing.</label>
			<label class="choice"><input type="checkbox" name="needs" value="vehicle">Cyber security.</label>
            <label class="choice"><input type="checkbox" name="needs" value="vehicle">Flutter.</label>
		
			
		<label for="comment" class="question">Any other comments?</label>
        
		<textarea name="comment" placeholder="Enter your comment here."></textarea>
		
		<button type="submit" id="submit">Submit</button>
	</form>
</body>
</html>