<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    body{
        background:#f1f1c1;
        margin-left:240px;
    }
    img{
        float: left;
        margin-right:-30px;
    }
    h1{
        font-size: 2em;
        text-align: center;
        margin-right:400px;
        color:rgb(5, 5, 5)
    }
    caption{
        font-size:2em;
        font-family: 'Times New Roman', Times, serif;
        color:green;
    }
td,th {
  border: 1px solid black;
  border-spacing:0px;
  padding: 15px;
  text-align: left;
}

 tr:nth-child(even) {
  background-color: #eee;
}
 tr:nth-child(odd) {
 background-color: #fff;
 }
 th {
  background-color: black;
  color: white;
 }
table{
    border:1px solid black;
    border-spacing:0px;
    width:60%;
    margin: 50px;
}

</style>
</head>
<body>
    <img src="logo.png" height="100px" width="100px">
    <h1>Members of Butwal Coder Girls involved in different Channels.</h1>
<div class="table">

  <table>
   <caption>web development</caption>
    <tbody> 
      <tr>
        <th>Name</th>
        <th>post</t>
            <th>Age</th>
      </tr>
      <tr>
          <td>Sindhu Aryal</td>
          <td>President</td>
          <td>21</td>
      </tr>
      <tr>
      <td>Karuna Kafle</td>
      <td>Secratary</td>
      <td>21</td>
      </tr>
      <tr>
          <td>Rachana Kafle</td>
          <td>Event Manager</td>
          <td>21</td>
      </tr>
      <tr>
          <td>Sisam Gautam</td>
          <td>Graphics Designer</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Anita Khanal</td>
          <td>Production Manager</td>
          <td>21</td>
      </tr>
      <tr>
          <td>Sirjana Basnet</td>
          <td>Treasure</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Pooja Panthi</td>
          <td>Outreach coordinator</td>
          <td>22</td>
      </tr>
      
    </tbody>
  </table>

<br>

<table>
    <caption>Cyber Security</caption>
    <tbody>
    <tr>
      <th>Name</th>
      <th>post</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Shristi Gyawali</td>
      <td>Content Writer
      <td>20</td>
    </tr>
    <tr>
      <td>Alina Gautam</td>
      <td>Finance Manager</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Shila Kandel</td>
      <td>Relation Outreach</td>
      <td>20</td>
    </tr>
    <tr>
        <td>Alina Gautam</td>
        <td>Finance Manager</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Sita Poudel</td>
        <td>Finance Manager</td>
        <td>21</td>
      </tr>
</tbody>
  </table>
</div>
  
</body>
</html>